<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapes</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bgnew.jpg');
        font-family: 'Delius', cursive;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        /* border: 2px solid green; */
        text-align: center;
        font-size: 19px;
        line-height: 18px;
    }

    .mid {
        /* border: 2px solid red; */
        display: block;
        width: 35%;
        margin: 20px auto;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 30px;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 37px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: black;
        /* text-decoration:underline; */
        padding: 30px 37px;
    }

    .left img {
        width: 65px;
        filter: invert(100%);
    }

    .btn {
        font-family: 'Delius', cursive;
        margin: 0 10px;
        padding: 5px 15px;
        background-color: black;
        color: white;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(159, 161, 123);
    }

    .container {
        border: 2px solid white;
        margin: auto;
        padding: 108px;
        width: 22%;
        display: block;
        border-radius: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        font-size: 18px;
        border-radius: 8px;
        font-family: 'Delius', cursive;
        margin: 11px auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 25%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left div for logo -->
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <div>Vapes</div>
        </div>
        <!-- Mid div for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right div for buttons -->
        <div class="right">
            <button class="btn">Order Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Grab your next pod today</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="number" name="" placeholder="Enter Your Age">
                <input type="number" name="" placeholder="Enter Your Contact Number">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>